# springboottest

./: pom.xml
src/main/java/project/: start.java
src/main/java/project/common/: DataSourceAspect.java  DataSourceBeanWrapper.java  MyBatisConfig.java
src/main/java/project/dao/: ShopDao.java
src/main/java/project/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/project/launcher/: MyController.java
src/main/java/project/mapper/: ShopMapper.java
src/main/java/project/user/: Shop.java
src/main/resources/: application.properties
src/test/java/testdatasource/: TestMultiDatasource.java
