jdbc1.url=jdbc:mysql://192.168.84.128:3306/data1
jdbc1.username=root
jdbc1.password=root
jdbc1.driverClassName=com.mysql.jdbc.Driver

jdbc2.url=jdbc:mysql://10.107.3.71:3306/data2
jdbc2.username=root
jdbc2.password=root
jdbc2.driverClassName=com.mysql.jdbc.Driver

